{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "MigrateOnStart": true
  },
  "Contracts": {
    "OpenApiPath": "contracts/openapi.yaml"
  },
  "Auth": {
    "Issuer": "clubshell-server",
    "Audience": "club-agent",
    "SigningKeyPath": "data/jwt-signing-key.pem",
    "AgentTokenMinutes": 60,
    "RefreshTokenDays": 30,
    "SignatureWindowSec": 300,
    "UserTokenHours": 12
  },
  "Club": {
    "Name": "ClubShell",
    "TimeZone": "Asia/Tashkent",
    "EnrollmentKey": "",
    "PreviousEnrollmentKey": "",
    "AutoApprovePcs": false,
    "OfflineLogin": true,
    "GuestLogin": true
  },
  "Realtime": {
    "PingSec": 20,
    "PongTimeoutSec": 10,
    "MaxFrameBytes": 1048576
  },
  "Agents": {
    "HeartbeatSec": 30,
    "OfflineAfterSec": 90,
    "CommandTtlMin": 10
  },
  "Sessions": {
    "GraceSec": 60,
    "MaxOfflineMinutes": 240,
    "TickMs": 1000,
    "ResyncSec": 30,
    "PostpaidCreditLimit": 0
  },
  "Catalog": {
    "PolicySeedPath": "data/policy.json"
  },
  "Workers": {
    "Enabled": true
  },
  "Proxy": {
    "Trusted": [],
    "ClientIpHeader": ""
  },
  "Seed": {
    "Dev": false
  }
}
